# Required connection configs for Kafka producer, consumer, and admin
spring.kafka.properties.sasl.mechanism=PLAIN
spring.kafka.properties.bootstrap.servers=${CC_BOOTSTRAP_SERVERS}
spring.kafka.properties.sasl.jaas.config=${CC_JAAS_CONFIG}
spring.kafka.properties.security.protocol=SASL_SSL

# Producer configuration
spring.kafka.producer.key-serializer=org.apache.kafka.common.serialization.LongSerializer
spring.kafka.producer.value-serializer=io.confluent.kafka.serializers.KafkaAvroSerializer

# Consumer configuration
spring.kafka.consumer.group-id=java-springboot
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.LongDeserializer
spring.kafka.consumer.value-deserializer=io.confluent.kafka.serializers.KafkaAvroDeserializer

# Required connection configs for Confluent Cloud Schema Registry
spring.kafka.properties.basic.auth.credentials.source=USER_INFO
spring.kafka.properties.basic.auth.user.info=${CC_SCHEMA_REGISTRY_USER_INFO}
spring.kafka.properties.schema.registry.url=${CC_SCHEMA_REGISTRY_URL}

# topic config
config.topic.name=device-data
config.topic.replicas=3
config.topic.partitions=6


